# bootiful-spring-2024

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/bootifulspring2024/: Loans.java  ServiceApplication.java
src/main/java/org/example/bootifulspring2024/adoption/: AdoptionController.java  Assistant.java  Dog.java  DogAdoptedEvent.java  DogRepository.java
src/main/java/org/example/bootifulspring2024/kennel/: Kennel.java
src/main/resources/: application.properties
src/test/java/org/example/bootifulspring2024/: BootifulSpring2024ApplicationTests.java  ModuleTest.java
